<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ankil Patel/posts/value-of-mentorship/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://ankilp.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="https://ankilp.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://ankilp.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Value of Mentorship for Senior Members" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ankilp.github.io/posts/value-of-mentorship/" /><meta property="article:published_time" content="2022-10-11T01:41:56-07:00" />



<meta name="twitter:title" content="Value of Mentorship for Senior Members"/>
<meta name="twitter:description" content="I have/had amazing mentors and I started to do some thinking about how formative those guiding hands have been for me. This article isn&rsquo;t so much about how useful mentorship is or even about my specific experience. Rather, it&rsquo;s about an issue I see within a lot of companies: mentorship for senior engineers.
I saw a few Quora posts about what differentiates a senior engineer from a junior or mid-level engineer and I found the majority of answers intriguing."/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YXFJCKLYLT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YXFJCKLYLT', { 'anonymize_ip': false });
}
</script>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://ankilp.github.io" class="no-style site-name">Ankil Patel</a>:~# 
              <a href='https://ankilp.github.ioposts'>posts</a>/<a href='https://ankilp.github.ioposts/value-of-mentorship'>value-of-mentorship</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://ankilp.github.io/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://ankilp.github.io/posts/" typeof="ListItem">posts/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Value of Mentorship for Senior Members</h1>

Oct. 11, 2022


<br/><br/>
<p>I have/had amazing mentors and I started to do some thinking about how formative those guiding hands have been for me. This article isn&rsquo;t so much about how useful mentorship is or even about my specific experience. Rather, it&rsquo;s about an issue I see within a lot of companies: mentorship for senior engineers.</p>
<p>I saw a few Quora posts about what differentiates a senior engineer from a junior or mid-level engineer and I found the majority of answers intriguing. Sure, I expected more autonomy and less hand-holding but I didn&rsquo;t expect structured mentorship to be lost completely after reaching a certain level of seniority. I think about my time as a mentor to the <strong><a href="https://www.uworbital.com/">Orbital team</a></strong> at <strong><a href="https://uwaterloo.ca/">UWaterloo</a></strong>.</p>
<p>For a quick update, I&rsquo;ve been mentoring their RTOS team since January 2022. In many ways, I see myself in them. They&rsquo;re intellectually curious and bring fresh perspectives but they&rsquo;re also impatient and not particularly disciplined. [TODO - talk about how cool cubesats are and why we need a more open source RTOS that can enable different groups to create their own cubesat modules]. I&rsquo;ve helped them understand how to structure their code base, manage their teams, navigate nuances in OS development, software engineering and design teams. It&rsquo;s clear they hang onto my every word, even more so when I express uncertainty about a subject. At times, they stop and doubt themselves when I&rsquo;m in the room so they don&rsquo;t seem like they&rsquo;re saying something crazy (I recognize I need to improve as a mentor/person so that I seem more accessible to incomplete ideas). I&rsquo;m their biggest cheerleader when I promote them and their work to my colleagues and potential employers and I absolutely wish them the best. To them, I&rsquo;m the senior engineer.</p>
<p>But I&rsquo;m far from ideal. I usually consider myself marginally employable. And then it hit me - I need structured mentorship, the same as the Orbital team needs it. And I would wager, the same as my senior colleagues. It&rsquo;s not lost on me that this statement can be misconstrued - I have a lot of respect for the guidance my senior colleagues impart unto me. But there are times when I notice I can show them different perspectives and can be usefully critical of their pull requests and design documents (I imagine they do more than write code and design systems). That suggests that there is room to improve, both for me and them. But there is no institutional framework for mentorship beyond junior/mid-level. Monthly or weekly one-on-ones don&rsquo;t count because that time is too limited and is usually better spent on career progression, transparency about management decisions, etc. I want to be able to change how I think about thinking. To know what I don&rsquo;t know that I don&rsquo;t know. To have that external set of eyes and ears. It requires a bit of attention from seniors who might not have the time but I&rsquo;m not convinced that it has diminishing returns with more seniority.</p>
<p>If <strong><a href="https://www.ted.com/talks/atul_gawande_want_to_get_great_at_something_get_a_coach?language=en">hardened surgeons and professional athletes</a></strong> need coaching, so do the upper echelons of the software industry.</p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
