<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ankil Patel/posts/ride2conquer/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://ankilp.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="https://ankilp.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://ankilp.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Bike Marathon Experience" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ankilp.github.io/posts/ride2conquer/" /><meta property="article:published_time" content="2022-06-13T02:01:33-04:00" />



<meta name="twitter:title" content="Bike Marathon Experience"/>
<meta name="twitter:description" content="I took part in the Day 1 challenge of the Ride2Conquer bike marathon this weekend for cancer research. The Day 1 event covers 100 km (approx. 62.14 miles) from Toronto to Hamilton on the first day and the Day 2 event covers another 100km from Hamilton to Niagara Falls on the second day.
The first 35km were already humbling because I tired myself out within the first 10km. I had overestimated my stamina and underestimated how much water I would need."/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YXFJCKLYLT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YXFJCKLYLT', { 'anonymize_ip': false });
}
</script>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://ankilp.github.io" class="no-style site-name">Ankil Patel</a>:~# 
              <a href='https://ankilp.github.ioposts'>posts</a>/<a href='https://ankilp.github.ioposts/ride2conquer'>ride2conquer</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://ankilp.github.io/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://ankilp.github.io/posts/" typeof="ListItem">posts/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Bike Marathon Experience</h1>

Jun. 13, 2022


<br/><br/>
<p>I took part in the Day 1 challenge of the <strong><a href="https://ride2conquer.ca/">Ride2Conquer</a></strong> bike marathon this weekend for cancer research. The Day 1 event covers 100 km (approx. 62.14 miles) from Toronto to Hamilton on the first day and the Day 2 event covers another 100km from Hamilton to Niagara Falls on the second day.</p>
<p>The first 35km were already humbling because I tired myself out within the first 10km. I had overestimated my stamina and underestimated how much water I would need. I felt the latent ache in my thighs that I usually feel when I go to the gym but I&rsquo;d felt this before when I practiced for this event.</p>
<p>In the next 35 km, I realized my posture was wrong because my neck, lower back and rear end were hurting. The pain was not the same latent ache but a sharp sting whenever I adjusted my posture. I began to switch to lower and lower gears as the day went on because my legs felt like molten iron - hot and somehow felt like pins and needles all over. I didn&rsquo;t feel fatigued or sleepy, I just couldn&rsquo;t move my legs. Out of fear of the looming rain clouds, I tried to limit my time at the pit stops as much as possible but in hindsight, I should&rsquo;ve given my legs more time to recuperate. I also forgot my allergy meds and didn&rsquo;t realize how much of the trek would be on the trails as opposed to the road.</p>
<p>There was a cutoff time for when I could reach the end and I wasn&rsquo;t sure if I would make it. Closer to the 75km mark, I decided to push through the pain and see if the momentum could help me speed up. As insincere as this sounds, this was one of the few times that I&rsquo;ve physically pushed myself way beyond my known limits. That mental decision to push through did not come naturally and it required every ounce of my will to force my legs to follow through. Surprisingly, my legs were able to push through and my mind was able to ignore the pain, although it very much felt like I was just consciously moving my bones and the rest of the leg was just tagging along.</p>
<p>All throughout the day, folks passing me would offer suggestions on pacing, water intake, encouragement or heartfelt stories. I had previously been very dismissive of encouragement and compliments - I believed, perhaps naively, that motivation was intrinsic and that external influences, if they interfered, should be more subtle. Those encouraging words took on a completely different meaning when I got desperate and thought about quitting. It felt like a second wind and I&rsquo;ve taken a 180 on my previous ideas on encouragement.</p>
<p>By the 90km mark, I had figured out how to pace myself and didn&rsquo;t need to convince myself to keep going - I could just bike. Getting to McMaster University in Hamilton (the final stop for day one) was indescribable!</p>
<p>That kind of closure isn&rsquo;t accessible to everyone. Along the way, I met folks that had lost parents, siblings, relatives, friends, and children to cancer. I even met someone that had had chemo the week before. It was inspiring and heartbreaking to see how cancer had and continues to affect everyone and how despite that, folks persevere. If you&rsquo;re interested in donating, send me an email at <a href="mailto:ankil335@gmail.com">ankil335@gmail.com</a>.</p>
<p>I have some <a href="https://www.instagram.com/p/Cpb9soVOGpl/?igshid=MmU2YjMzNjRlOQ==">pictures</a> of the event.</p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
