<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ankil Patel/posts/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://ankilp.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="https://ankilp.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://ankilp.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="https://ankilp.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="Ankil Patel" />
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ankilp.github.io/posts/" />


<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YXFJCKLYLT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YXFJCKLYLT', { 'anonymize_ip': false });
}
</script>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://ankilp.github.io" class="no-style site-name">Ankil Patel</a>:~# 
              <a href='https://ankilp.github.ioposts'>posts</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://ankilp.github.io/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://ankilp.github.io/posts/" typeof="ListItem">posts/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Posts</h1>
<br/>


<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Aug. 30, 2023</div>    
                <h1><a href="https://ankilp.github.io/posts/ai-primitives/" title="Anti-fragility in (Distributed) Systems">Anti-fragility in (Distributed) Systems</a></h1>
                Motivation I asked a former manager (I haven&rsquo;t asked him yet if I can use his name in this blog post) about how to build resilient systems and his response was that I had the wrong idea. The holy grail wasn&rsquo;t in resilient systems - it was anti fragile systems (from the book by Taleb). Anti-fragile systems are able to learn and become better with new stressors. How do we build antifragile systems?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 30, 2022</div>    
                <h1><a href="https://ankilp.github.io/posts/shortstories/" title="Short stories">Short stories</a></h1>
                Here&rsquo;s a few short stories/excerpts that I wrote for a class and wanted to share. As always, I welcome any and all feedback at ankil335@gmail.com.
 Do we make prophecies or do prophecies make us? If you’re here, he had the nerve for it after all.
Taken aback, the bloodied noble lowers his sword.
Come! I will show you how we make prophecies!!
With a toothless grin, the old woman flared her nostrils and beckoned him to her cauldron.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 17, 2022</div>    
                <h1><a href="https://ankilp.github.io/posts/poems/" title="Poems">Poems</a></h1>
                I wanted to publish a short list of poems that I wrote for a class. I would love to hear feedback on them at ankil335@gmail.com.
International X Day It was cause for celebration recently To commemorate well-deserved progress gleefully. Imagine my disappointment to see some naysayers Amongst the politically vocal taxpayers. Too eager to miss the forest for the trees Too eager to burn the tree for the forest Too eager to make podiums from twigs We are to aspire to the creator Not the common denominator.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 17, 2022</div>    
                <h1><a href="https://ankilp.github.io/posts/advertising_b_incentives/" title="Advertising Can Be Microloans">Advertising Can Be Microloans</a></h1>
                While walking by a billboard of a large tech company, I noticed that underneath that billboard, sat several encampments. I start to wonder what the point of the ad is. I see them plastered everywhere in the city - it&rsquo;s not like someone is going to miss the company. More generally, I wondered how relevant that company was in the community it was advertising in.
Why not take the marketing budget and reallocate it to funding microloans to start businesses, help pay utility bills or rent, etc.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 17, 2022</div>    
                <h1><a href="https://ankilp.github.io/posts/advertising_broken/" title="Advertising is (Partially) Broken">Advertising is (Partially) Broken</a></h1>
                When you hear personalized ads, you think the ad itself has been personalized for you. However, it&rsquo;s the distribution of the ad that&rsquo;s been personalized. The company can choose to offer you a different ad based on user group preferences. While I believe having the granularity of user group preferences is great, I think it misses the point - we need to flip the model. This is not to say that all advertising is broken or ineffective.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 16, 2022</div>    
                <h1><a href="https://ankilp.github.io/posts/agile/" title="[WIP] Why I Could Do With Fewer Meetings">[WIP] Why I Could Do With Fewer Meetings</a></h1>
                I strongly believe that stand-ups don&rsquo;t make me a more productive engineer. It only reduces uncertainty for managers. If I need help, I&rsquo;ll ask in the slack channel. Maybe we can have a dedicated time period when everyone monitors the slack channel to help with questions. I&rsquo;ll update my status in the gantt chart or equivalent asynchronously.
Agile&rsquo;s strengths over other management tools include being able to adapt to uncertainties and external stimuli.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 11, 2022</div>    
                <h1><a href="https://ankilp.github.io/posts/value-of-mentorship/" title="Value of Mentorship for Senior Members">Value of Mentorship for Senior Members</a></h1>
                I have/had amazing mentors and I started to do some thinking about how formative those guiding hands have been for me. This article isn&rsquo;t so much about how useful mentorship is or even about my specific experience. Rather, it&rsquo;s about an issue I see within a lot of companies: mentorship for senior engineers.
I saw a few Quora posts about what differentiates a senior engineer from a junior or mid-level engineer and I found the majority of answers intriguing.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 13, 2022</div>    
                <h1><a href="https://ankilp.github.io/posts/ride2conquer/" title="Bike Marathon Experience">Bike Marathon Experience</a></h1>
                I took part in the Day 1 challenge of the Ride2Conquer bike marathon this weekend for cancer research. The Day 1 event covers 100 km (approx. 62.14 miles) from Toronto to Hamilton on the first day and the Day 2 event covers another 100km from Hamilton to Niagara Falls on the second day.
The first 35km were already humbling because I tired myself out within the first 10km. I had overestimated my stamina and underestimated how much water I would need.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">May. 16, 2022</div>    
                <h1><a href="https://ankilp.github.io/posts/devil-trill/" title="[WIP] AI Variation on the Devil&#39;s Trill">[WIP] AI Variation on the Devil&#39;s Trill</a></h1>
                The Devil&rsquo;s Trill Sonata was the piece that got me seriously interested in classical music. If the piece intrigued me, the story surrounding it ensnared me.
The complete story is told by Tartini himself in Lalande&rsquo;s Voyage d&rsquo;un François en Italie: One night, in the year 1713 I dreamed I had made a pact with the devil for my soul. Everything went as I wished: my new servant anticipated my every desire.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 15, 2022</div>    
                <h1><a href="https://ankilp.github.io/posts/smart-watches/" title="Why I Don&#39;t Use Smart Watches (for now)">Why I Don&#39;t Use Smart Watches (for now)</a></h1>
                Thanks to Dhrumil Patel and Carolina Li for their help in creating this blog post.
Videos like Can you really tell if a kid is lying and posts like Smartwatch can detect early signs of illness impressed upon me a game-changing potential for wearables to make diagnoses more accurate and prognoses more reliable. When I won an Apple Watch at a hackathon, I was very excited to try it out. I understood that the medical tech that I&rsquo;d wanted to see wouldn&rsquo;t become mainstream until the data collected by the watch was accepted by the medical community.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 1, 2021</div>    
                <h1><a href="https://ankilp.github.io/posts/hashcode/" title="Google Hashcode">Google Hashcode</a></h1>
                Update: We participated this year (2022) as well (Top 3% globally - Team name: 6 am vibes). I&rsquo;ve started to realize that these problems are very similar&hellip; they&rsquo;re some combination of assignment + scheduling problems. And the solutions generally follow the simulated annealing approach. I hope to compete next year and I&rsquo;ll certainly aim higher to test whether breaking into upper echelons requires a completely different mode of thinking.
Introduction I competed in the online qualification round for Google Hashcode this week (2021) (Team: Not Last Place).
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Sep. 21, 2020</div>    
                <h1><a href="https://ankilp.github.io/posts/ensnif/" title="Ensnif">Ensnif</a></h1>
                Update This project is no longer active.
Motivation As Andrew Trask from OpenMined puts it (and I&rsquo;m paraphrasing here): there are cases where public information is found in private information. The canonical example given by Trask is of building a cancer detection model using patient data: the model itself is not representative of any specific person but the individual data point used to build the model is unique. This private information is collected under the explicit trust (sometimes implicit) that the information won&rsquo;t be divulged (through any means).
            </p>
        </div>
    

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
