<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Ankil Patel</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="Ankil">
<link rel="canonical" href="https://ankilp.github.io/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6cba0d81b5f3f42bb578d49f402ba4175aa72b43def148780b8ad714c957c6f5.css" integrity="sha256-bLoNgbXz9Cu1eNSfQCukF1qnK0Pe8Uh4C4rXFMlXxvU=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://ankilp.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://ankilp.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ankilp.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://ankilp.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://ankilp.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.108.0">
<link rel="alternate" type="application/rss+xml" href="https://ankilp.github.io/posts/index.xml">
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ankilp.github.io/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://ankilp.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://ankilp.github.io" accesskey="h" title="Ankil Patel (Alt + H)">Ankil Patel</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://ankilp.github.io">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Short stories</h2>
  </header>
  <section class="entry-content">
    <p>Here’s a few short stories/excerpts that I wrote for a class and wanted to share. As always, I welcome any and all feedback at ankil335@gmail.com.
Do we make prophecies or do prophecies make us? If you’re here, he had the nerve for it after all.
Taken aback, the bloodied noble lowers his sword.
Come! I will show you how we make prophecies!!
With a toothless grin, the old woman flared her nostrils and beckoned him to her cauldron....</p>
  </section>
  <footer class="entry-footer">November 30, 2022&nbsp;·&nbsp;10 min&nbsp;·&nbsp;Ankil</footer>
  <a class="entry-link" aria-label="post link to Short stories" href="https://ankilp.github.io/posts/shortstories/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Poems</h2>
  </header>
  <section class="entry-content">
    <p>I wanted to publish a short list of poems that I wrote for a class. I would love to hear feedback on them at ankil335@gmail.com.
International X Day It was cause for celebration recently To commemorate well-deserved progress gleefully. Imagine my disappointment to see some naysayers Amongst the politically vocal taxpayers. Too eager to miss the forest for the trees Too eager to burn the tree for the forest Too eager to make podiums from twigs We are to aspire to the creator Not the common denominator....</p>
  </section>
  <footer class="entry-footer">October 17, 2022&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Ankil</footer>
  <a class="entry-link" aria-label="post link to Poems" href="https://ankilp.github.io/posts/poems/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Advertising Can Be Microloans</h2>
  </header>
  <section class="entry-content">
    <p>While walking by a billboard of a large tech company, I noticed that underneath that billboard, sat several encampments. I start to wonder what the point of the ad is. I see them plastered everywhere in the city - it’s not like someone is going to miss the company. More generally, I wondered how relevant that company was in the community it was advertising in.
Why not take the marketing budget and reallocate it to funding microloans to start businesses, help pay utility bills or rent, etc....</p>
  </section>
  <footer class="entry-footer">October 17, 2022&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Ankil</footer>
  <a class="entry-link" aria-label="post link to Advertising Can Be Microloans" href="https://ankilp.github.io/posts/advertising_b_incentives/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Advertising is (Partially) Broken</h2>
  </header>
  <section class="entry-content">
    <p>When you hear personalized ads, you think the ad itself has been personalized for you. However, it’s the distribution of the ad that’s been personalized. The company can choose to offer you a different ad based on user group preferences. While I believe having the granularity of user group preferences is great, I think it misses the point - we need to flip the model. This is not to say that all advertising is broken or ineffective....</p>
  </section>
  <footer class="entry-footer">October 17, 2022&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Ankil</footer>
  <a class="entry-link" aria-label="post link to Advertising is (Partially) Broken" href="https://ankilp.github.io/posts/advertising_broken/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>[WIP] Why I Could Do With Fewer Meetings</h2>
  </header>
  <section class="entry-content">
    <p>I strongly believe that stand-ups don’t make me a more productive engineer. It only reduces uncertainty for managers. If I need help, I’ll ask in the slack channel. Maybe we can have a dedicated time period when everyone monitors the slack channel to help with questions. I’ll update my status in the gantt chart or equivalent asynchronously.
Agile’s strengths over other management tools include being able to adapt to uncertainties and external stimuli....</p>
  </section>
  <footer class="entry-footer">October 16, 2022&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Ankil</footer>
  <a class="entry-link" aria-label="post link to [WIP] Why I Could Do With Fewer Meetings" href="https://ankilp.github.io/posts/agile/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Value of Mentorship for Senior Members</h2>
  </header>
  <section class="entry-content">
    <p>I have/had amazing mentors and I started to do some thinking about how formative those guiding hands have been for me. This article isn’t so much about how useful mentorship is or even about my specific experience. Rather, it’s about an issue I see within a lot of companies: mentorship for senior engineers.
I saw a few Quora posts about what differentiates a senior engineer from a junior or mid-level engineer and I found the majority of answers intriguing....</p>
  </section>
  <footer class="entry-footer">October 11, 2022&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Ankil</footer>
  <a class="entry-link" aria-label="post link to Value of Mentorship for Senior Members" href="https://ankilp.github.io/posts/value-of-mentorship/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Bike Marathon Experience</h2>
  </header>
  <section class="entry-content">
    <p>I took part in the Day 1 challenge of the Ride2Conquer bike marathon this weekend for cancer research. The Day 1 event covers 100 km (approx. 62.14 miles) from Toronto to Hamilton on the first day and the Day 2 event covers another 100km from Hamilton to Niagara Falls on the second day.
The first 35km were already humbling because I tired myself out within the first 10km. I had overestimated my stamina and underestimated how much water I would need....</p>
  </section>
  <footer class="entry-footer">June 13, 2022&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Ankil</footer>
  <a class="entry-link" aria-label="post link to Bike Marathon Experience" href="https://ankilp.github.io/posts/ride2conquer/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>[WIP] AI Variation on the Devil&#39;s Trill</h2>
  </header>
  <section class="entry-content">
    <p>The Devil’s Trill Sonata was the piece that got me seriously interested in classical music. If the piece intrigued me, the story surrounding it ensnared me.
The complete story is told by Tartini himself in Lalande’s Voyage d’un François en Italie: One night, in the year 1713 I dreamed I had made a pact with the devil for my soul. Everything went as I wished: my new servant anticipated my every desire....</p>
  </section>
  <footer class="entry-footer">May 16, 2022&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Ankil</footer>
  <a class="entry-link" aria-label="post link to [WIP] AI Variation on the Devil&#39;s Trill" href="https://ankilp.github.io/posts/devil-trill/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Why I Don&#39;t Use Smart Watches (for now)</h2>
  </header>
  <section class="entry-content">
    <p>Videos like Can you really tell if a kid is lying and posts like Smartwatch can detect early signs of illness impressed upon me a game-changing potential for wearables to make diagnoses more accurate and prognoses more reliable. When I won an Apple Watch at a hackathon, I was very excited to try it out. I understood that the medical tech that I’d wanted to see wouldn’t become mainstream until the data collected by the watch was accepted by the medical community....</p>
  </section>
  <footer class="entry-footer">January 15, 2022&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Ankil</footer>
  <a class="entry-link" aria-label="post link to Why I Don&#39;t Use Smart Watches (for now)" href="https://ankilp.github.io/posts/smart-watches/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Google Hashcode</h2>
  </header>
  <section class="entry-content">
    <p>Update: We participated this year (2022) as well (Top 3% globally - Team name: 6 am vibes). I’ve started to realize that these problems are very similar… they’re some combination of assignment &#43; scheduling problems. And the solutions generally follow the simulated annealing approach. I hope to compete next year and I’ll certainly aim higher to test whether breaking into upper echelons requires a completely different mode of thinking.
Introduction I competed in the online qualification round for Google Hashcode this week (2021) (Team: Not Last Place)....</p>
  </section>
  <footer class="entry-footer">March 1, 2021&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Ankil</footer>
  <a class="entry-link" aria-label="post link to Google Hashcode" href="https://ankilp.github.io/posts/hashcode/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Ensnif</h2>
  </header>
  <section class="entry-content">
    <p>Update This project is no longer active.
Motivation As Andrew Trask from OpenMined puts it (and I’m paraphrasing here): there are cases where public information is found in private information. The canonical example given by Trask is of building a cancer detection model using patient data: the model itself is not representative of any specific person but the individual data point used to build the model is unique. This private information is collected under the explicit trust (sometimes implicit) that the information won’t be divulged (through any means)....</p>
  </section>
  <footer class="entry-footer">September 21, 2020&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Ankil</footer>
  <a class="entry-link" aria-label="post link to Ensnif" href="https://ankilp.github.io/posts/ensnif/"></a>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2023 <a href="https://ankilp.github.io">Ankil Patel</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
